apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: backstage-test
  description: My awesome service
  annotations:
    github.com/project-slug: 11thfeb/backstage-test
    backstage.io/techdocs-ref: dir:.
spec:
  type: service
  lifecycle: production
  owner: admin
